"""
配置文件
"""
# MODEL_TYPE = "OnnxModel" # 目前只支持onnx格式 可以自定义模型类型在model文件中添加该模型类
MODEL_TYPE = "OnnxModel" # 目前只支持onnx格式 可以自定义模型类型在model文件中添加该模型类
MODEL_PATH = "models/best.onnx" # 模型路径 以项目根目录为基准
DEBUG = True # 是否开启调试模式
USE_GPU = False # 是否使用GPU,默认使用cpu进行推理
DATASET_PATH = "./my_data" # yolo数据集路径  默认train目录 images/train  val目录 images/val test目录 images/test
SPLIT_RATE = 0.9 # 训练集与校验集分割比例